# Shell settings
export HISTCONTROL=ignoredups
shopt -s no_empty_cmd_completion
shopt -s histappend
ulimit -c 0
umask 027

if [ -n "$PS1" ]; then
    stty -ixon
fi

# Tell non-interactive shells where to go
export BASH_ENV=$HOME/.bashrc

# Functions

# "makedir and cd to it"
function mcd() {
  mkdir $1;
  cd $1;
}

# "cd there"
function cdt() {
    lastcmd=$(history | cut -c 8- | tail -2 | head -1)
    path=$(echo $lastcmd | awk '{ print $NF }')
    dirname=$(dirname $path)
    if [ -d $path ]; then
        cd $path
    elif [ -d $dirname ]; then
        cd $dirname
    else
        echo "Can't see directory to cd to in that command."
    fi  
}   

# find file
function ff() {
  find . -iname \*$1\* ;
}

# find in files
function fif() {
  find . -iname \*$1\* -exec grep -Hi $2 {} \; ;
}

# cat which
function catw() {
  cat `which $1`;
}

# vim which
function viw() {
  vim `which $1`;
}

# gvim which
function gviw() {
  gvim `which $1`;
}

# vi a new executable
function vix() {
  if [ $1 ]; then
    fn=$1
  else 
   fn=tmp.$$
  fi
  if [ ! -e $fn ]; then
    echo "#!/" > $fn
  fi
  chmod +x $fn
  vim $fn
}

# Aliases
alias ..="cd .."
alias cp='cp -i'
alias gv="gvim -geometry 98x24"
alias gvi="gvim -geometry 98x24"
alias la='ls -ltrh --color=yes --group-directories-first'
alias lo='ls -lth --color=yes --group-directories-first'
alias lr='find . -mtime -1'
alias le='ls -XBoh --color=yes --group-directories-first'
alias lg='ls -Blh --color=yes --group-directories-first'
alias ll='ls -Boh --color=yes --group-directories-first'
alias lz='ls -Boh --reverse --sort=size --color=yes --group-directories-first'
alias mv="mv -i"
alias vi="vim"
alias wget="wget --progress=dot:mega"
alias o="open"
alias pwdr='pwd > ~/.pwdremember'
alias cdr='cd $(cat ~/.pwdremember)'
alias sudo='sudo '


# For many programs
export EDITOR=vim
export VISUAL=vim
export BROWSER=firefox

# Ack-grep
export ACK_PAGER=less

# Subversion
SVN_MERGE=meld

export LESS="-g -I -F -X -R"

export LS_COLORS="no=00:fi=00:di=00;93:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.cpio=00;31:*.JPG=00;35:*.jpg=00;35:*.jpeg=00;35:*.psd=00;35:*.xcf=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.svg=00;35:*.png=00;35:*.PNG=00;35:*.tif=00;35:*.tiff=00;35:*.txt=00;96:*.md=00;96:*.docx=00;96:*.doc=00;96:*.xls=00;96:*.xlsx=00;96:*.odt=00;96:*.ods=00;96"

export PATH=/opt/bin:/sbin:/usr/sbin:$PATH

export PROMPT_COMMAND='DIR=`pwd|sed -e "s!/data/!/!"|sed -e "s!$HOME!~!"`; if [ ${#DIR} -gt 30 ]; then CurDir=${DIR:0:12}...${DIR:${#DIR}-15}; else CurDir=$DIR; fi'

case $TERM in
    screen*)
        #SCREENTITLEPROGRAM='\[\ek\e\\\]'
        #SCREENTITLE='\[\ek\w\e\\\]'
        USERHOST="\[\e[32m\]\u@\h\[\e[0m\]"
        CURDIR="\$CurDir"
    ;;
    xterm*|cygwin*|rxvt*)
        TITLEBAR_START="\e]0;"
        TITLEBAR_END="\007"
        XTERM_TITLEBAR="\[${TITLEBAR_START}\$CurDir${TITLEBAR_END}\]"
        USERHOST="\[\e[32m\]\u@\h\[\e[0m\]"
        CURDIR="\$CurDir"
        ;;
    *)
        USERHOST="\u@\h"
        CURDIR="\w"
        
        ;;
esac

ESCAPES="${XTERM_TITLEBAR}${SCREENTITLE}${SCREENTITLEPROGRAM}"

if [[ $EUID -eq 0 ]]; then
    PROMPTCHAR="# "
    USERHOST="\u@\h"
    CURDIR="\w"
    PS1="${ESCAPES}${USERHOST}\[\$(__git_ps1)[\w]# "
else
    PS1="${ESCAPES}${USERHOST}\[\e[33m\e[31m\]\$(__git_ps1)\[\e[0m\][${CURDIR}]\$ "
fi

