
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias lv="vim -c \"normal '0\""
alias mountt="mount | column -t | egrep '^/dev'"
alias ports='netstat -tulanp'
alias rsync="rsync -a --no-inc-recursive --info=progress2 "
alias web="newgrp www-data"
alias web2='cd "$(ls -dtr1 * | grep -v 'logs' | tail -1)" ; scr'
alias naut="nautilus --no-desktop"
alias en="vim +BlogList"
alias nn="vim +BlogNew"
alias screenshot="gnome-screenshot -a"

alias cduf="cd /www/uf/uf_checkout/trunk/resource/platform"

alias make_ctags="ctags -R --fields=+aimS --languages=php"

function cdt () {
    last=$(history | tail -2 | head -1 | awk -F' ' -e '{print $NF}')
    if [ ! -d $last ]; then
        last=$(dirname $last)
    fi 
    if [ ! -d $last ]; then
        echo "I don't know where that is"
        return
    fi
    pushd $last
}

function ol () {
    latest_file="$(ls -atr | egrep -v '^\.' | tail -1)"
    xdg-open "$latest_file"
}

# For dialog box passwords
export SSH_ASKPASS=/usr/bin/ssh-askpass

# For ls
export LS_COLORS="no=00:fi=00:di=00;93:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.cpio=00;31:*.JPG=00;35:*.jpg=00;35:*.jpeg=00;35:*.psd=00;35:*.xcf=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.svg=00;35:*.png=00;35:*.PNG=00;35:*.tif=00;35:*.tiff=00;35:*.txt=00;96:*.md=00;96:*.docx=00;34:*.doc=00;34:*.xls=00;34:*.xlsx=00;34:*.odt=00;34:*.ods=00;34"

export PATH=~/bin:~/bin/bin_common:/sbin:/usr/sbin:$PATH

# Functions

function fif() {
  find . -type f -iname \*$1\* -exec grep -Hi $2 {} \; ;
}

export PROMPT_COMMAND='DIR=`pwd|sed -e "s!/data/!/!"|sed -e "s!$HOME!~!"`; if [ ${#DIR} -gt 30 ]; then CurDir=${DIR:0:12}...${DIR:${#DIR}-15}; else CurDir=$DIR; fi'

case $TERM in
    screen*)
        #SCREENTITLEPROGRAM='\[\ek\e\\\]'
        #SCREENTITLE='\[\ek\w\e\\\]'
        USERHOST="\[\e[32m\]\u@\h\[\e[0m\]"
        CURDIR="\$CurDir"
    ;;
    xterm*|cygwin*|rxvt*)
        TITLEBAR_START="\e]0;"
        TITLEBAR_END="\007"
        XTERM_TITLEBAR="\[${TITLEBAR_START}\$CurDir${TITLEBAR_END}\]"
        USERHOST="\[\e[32m\]\u@\h\[\e[0m\]"
        CURDIR="\$CurDir"
        ;;
    *)
        USERHOST="\u@\h"
        CURDIR="\w"
        
        ;;
esac

if [ "$TERM" == "xterm" ]; then
    TERM=xterm-256color
fi

if [ $UID == 0 ]; then
    USERSYMBOL="#"
else
    USERSYMBOL="\$"
fi

ESCAPES="${XTERM_TITLEBAR}${SCREENTITLE}${SCREENTITLEPROGRAM}"
PS1="${ESCAPES}${USERHOST}[${CURDIR}]${USERSYMBOL} "

export PAGER="/bin/sh -c \"unset PAGER;col -b -x | \
    vim -R -c 'set ft=man nomod nolist' -c 'map q :q<CR>' \
    -c 'map <SPACE> <C-D>' -c 'map b <C-U>' \
    -c 'nmap K :Man <C-R>=expand(\\\"<cword>\\\")<CR><CR>' -\""

# Run/enable the 'z' directory changer
[ -e /opt/z/z.sh ] && . /opt/z/z.sh

if [[ $- == *i* ]]; then
    if [ $(groups | awk '{print $1}') == www-data ]; then
        if ! pwd | grep 'www' &> /dev/null ; then 
            cd /www
        fi
    fi
fi

[ -e /etc/profile.d/bash_completion.sh ] && . /etc/profile.d/bash_completion.sh
