
# Higher priority paths
export PATH=/home/gbell2/bin:$PATH

function scr() {
    if [ $1 ]; then
        screen -c $1
    else
        scr_files=$(ls -1 *.scr 2>/dev/null )
        scr_count=$(echo $scr_files | wc -w)
        if [ $scr_count -gt 1 ]; then
            echo "More than 1 .scr file to choose from.  That's too many. " $scr_files
        elif [ $scr_count -eq 0 ]; then
            echo "I see no .scr files"
        else
            screen -c $scr_files
        fi
    fi
}

function go_camera() {
  cd /pics
  last_dir=$(ls -lvd camera/20* | sed -s 's/camera.*\///' | cut -c 48- | sort | tail -1)
  last_dir_lineno=$(ls -ld camera/20* | grep -Tn $last_dir | cut -f 1 | sed -e 's/ *//g')
  last=$(ls -ld camera/20* | sed -n ${last_dir_lineno}p | cut -c 47-)
  cd $last
}

function cdwpu() {
    [ -e public_html ] && cd public_html
    cd wp-content/uploads
}

function cdwpt() {
    [ -e public_html ] && cd public_html
    cd wp-content/themes
    project=$(pwd | awk -F'/' '{print $(NF-3)}')
    if [ -e $project ]; then
        cd $project
    fi
    ls -l
}

function cdwpp() {
    [ -e public_html ] && cd public_html
    cd wp-content/plugins
    ls -l
}

function wpupdate() {
    wp core update
    wp plugin update --all
    wp theme update --all
}

alias plocate="locate -d /var/lib/locate/personal.db"

alias web="newgrp www-data"
alias web2='cd "$(ls -dtr1 * | grep -v 'logs' | tail -1)" ; scr'
alias cde='cd /1_EIT/0_units/'
alias cduf="cd /www/uf/uf_checkout/trunk/resource/platform"

if [[ $- == *i* ]]; then
    if [ $(groups | awk '{print $1}') == www-data ]; then
        if ! pwd | grep 'www' &> /dev/null ; then 
            cd /www
        fi
    fi
fi

