
function scr() {
    if [ $1 ]; then
        screen -c $1
    else
        CONF=screen.conf
        if [ ! -e $CONF ]; then
            echo "ERROR: Can't find $CONF"
        else
            session_name=$(cat $CONF | grep 'sessionname' | sed -e 's/sessionname//')
            set_title $session_name
            screen -c $CONF
        fi
    fi
}

function go_camera() {
  cd /pics
  last_dir=$(ls -lvd camera/20* | sed -s 's/camera.*\///' | cut -c 48- | sort | tail -1)
  last_dir_lineno=$(ls -ld camera/20* | grep -Tn $last_dir | cut -f 1 | sed -e 's/ *//g')
  last=$(ls -ld camera/20* | sed -n ${last_dir_lineno}p | cut -c 47-)
  cd $last
}

function cdwpu() {
    [ -e public_html ] && cd public_html
    cd wp-content/uploads
}

function cdwpt() {
    [ -e public_html ] && cd public_html
    cd wp-content/themes
    project=$(pwd | awk -F'/' '{print $(NF-3)}')
    if [ -e $project ]; then
        cd $project
    fi
    ls -l
}

function cdwpp() {
    [ -e public_html ] && cd public_html
    cd wp-content/plugins
    ls -l
}

function wpupdate() {
    wp core update
    wp plugin update --all
    wp theme update --all
}

function ssh() {
    # Detect when ssh is called by scp completion
    if [[ "$*" == *"Batchmode"* ]]; then
        /usr/bin/ssh "$@"
    else
        term teal
        command ssh "$@"
        term
    fi  
} 

alias aedit="audacity"
alias aplay="audacious"

alias plocate="locate -d /var/lib/mlocate/personal.db"

alias web="cd \$(ls -1atrd /www/* | grep -v '*logs*' | tail -1) ; newgrp www-data"
alias aquasafe="cd /www/aquasafe ; newgrp www-data"
alias aquasafe2=". setup.sh ; umask 022 ; cd app ; composer services-start ; cd .. ; scr"
alias cde='cd /1_EIT/0_units/'
alias cduf="cd /www/uf/uf_checkout/trunk/resource/platform"

if [[ $- == *i* ]]; then
    if [ $(groups | awk '{print $1}') == www-data ]; then
        if ! pwd | grep 'www' &> /dev/null ; then 
            cd /www
        fi
    fi
fi


