if [ "$TERM" == "xterm" ]; then
    TERM=xterm-256color
fi

if [ "$TERM" == "screen" ]; then
    TERM=screen-256color
fi

alias momvnc="remote_vnc margaret moms"
alias dadvnc="remote_vnc chris dads"
alias jillvnc="remote_vnc jbell jills"

alias lv="vim -c \"normal '0\""
alias mountt="mount | column -t | egrep '^/dev'"
alias ports='netstat -tulanp'
alias rsync="rsync -a --no-inc-recursive --info=progress2 "
alias naut="nautilus --no-desktop"
alias aud="audacious"
alias o="xdg-open"
alias dig="dig +nostat +nocmd +nocomments"

alias switchphp="sudo update-alternatives --config php"

alias viewjournal="journalctl | tr -cd '[:space:][:print:]' | vim -"

alias make_ctags="ctags -R --fields=+aimS --languages=php"

alias su='term root ; su'

# For composer (3x speedup)
alias xdebug_off='sudo phpdismod -v ALL -s cli xdebug'
alias xdebug_on='sudo phpenmod -v ALL -s cli xdebug'

function ol () {
    latest_file="$(ls -atr | egrep -v '^\.' | tail -1)"
    xdg-open "$latest_file"
}

# For dialog box passwords
export SSH_ASKPASS=/usr/bin/ssh-askpass

# GPG agent
export GPG_TTY=$(tty)

# Wine
export WINEPREFIX="$HOME/.wine-32"
export WINEARCH=win32

# Node
NODE_MODULES="/opt/node_modules"
export PATH=$NODE_MODULES/.bin:$PATH
MANPATH="$NODE_MODULES/share/man:$(manpath)"

# Composer packages
export PATH=~/.composer/vendor/bin:$PATH

# Python packages
export PATH=~/bin:~/.local/bin:$PATH

export MANPAGER="/bin/sh -c \"unset PAGER;col -b -x | \
    vim -R -c 'set ft=man nomod norelativenumber nonumber nolist' -c 'map q :q<CR>' \
    -c 'map <SPACE> <C-D>' -c 'map b <C-U>' \
    -c 'nmap K :Man <C-R>=expand(\\\"<cword>\\\")<CR><CR>' -\""

export PAGER="less -Xi"
export ENSCRIPT="-d HL-L2375DW"

# Run/enable bash completion
[ -e /etc/profile.d/bash_completion.sh ] && . /etc/profile.d/bash_completion.sh

