set-option -s default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm-255color*:Tc"

setw -g mode-keys vi

set-option -g prefix C-a
unbind-key C-b

unbind-key -T prefix C-a
bind-key -T prefix a send-prefix
unbind-key -T prefix Space
bind-key -T prefix Space next-window
unbind-key -T prefix BSpace
bind-key -T prefix BSpace previous-window
bind-key -T prefix C-a last-window
bind-key -n C-j previous-window
bind-key -n C-k next-window
unbind-key -T prefix '"'
bind-key -T prefix '"' command-prompt -I "#W" "rename-window -- '%%'"
unbind-key -T prefix ,
bind-key -T prefix , swap-window -t -1\; select-window -t -1
unbind-key -T prefix .
bind-key -T prefix . swap-window -t +1\; select-window -t +1

unbind-key c
unbind-key C
bind-key c new-window
bind-key C new-window -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key | split-window -hc "#{pane_current_path}"

bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'


set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}"

# statusbar
colour_ocean_green=#002b36
colour_light_ocean_green=#839494
colour_darker_ocean_green=#4e5858
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=$colour_light_ocean_green dim"
set -g status-left ''
set -g status-right " #[fg=colour8,bg=$colour_darker_ocean_green] #h/#S "
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-format "#[fg=$colour_ocean_green, bg=$colour_light_ocean_green] #I:#W "
setw -g window-status-current-format "#[fg=default, bg=terminal] #I:#W "


setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour16 bold'

#if-shell "true" {
#    new -d -s0 -nirssi 'exec top'
#    set -t0:0 monitor-activity on
#    set -t0:0 aggressive-resize on
#    neww -d -ntodo 'exec vim ~/TODO'
#    display "Whoo hoo"
#}

