call pathogen#infect()

" CtrlP Settings {{{
let g:ctrlp_use_caching = 1
let g:ctrlp_working_path_mode = 0
let g:ctrlp_match_window = 'bottom,order:ttb'
" }}}

" Omnifunc {{{
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
" }}}

" Syntastic options {{{
let g:syntastic_quiet_messages = { "level" : "warnings", "type": "style"}
let g:syntastic_python_checkers=['pyflakes', 'python']

let g:syntastic_php_checkers=['php', 'phpcs']
let g:syntastic_php_phpcs_args='--standard=PSR2 -n'

" If we want to hear about unused imported packages in Python, 
" have to re-enable warnings
autocmd FileType python unlet! g:syntastic_quiet_messages

let g:syntastic_css_csslint_args="--errors=known-properties,duplicate-background-images,duplicate-properties"
"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" Fix syntastic error jumping
function! <SID>LocationPrevious()
  try
    lprev
  catch /^Vim\%((\a\+)\)\=:E553/
    llast
  endtry
endfunction

function! <SID>LocationNext()
  try
    lnext
  catch /^Vim\%((\a\+)\)\=:E553/
    lfirst
  endtry
endfunction

nnoremap <silent> <Plug>LocationPrevious    :<C-u>exe 'call <SID>LocationPrevious()'<CR>
nnoremap <silent> <Plug>LocationNext        :<C-u>exe 'call <SID>LocationNext()'<CR>
nmap <silent> e[  <Plug>LocationPrevious
nmap <silent> e]  <Plug>LocationNext
" }}}

" Vdebug options {{{
let g:vdebug_options={}
let g:vdebug_options['port']=10000
let g:vdebug_options['ide_key']='PHPSTORM'
" }}}

" NERDTree {{{
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
" Temporary because of a bug
let NERDTreeDirArrows=0
let NERDTreeShowBookmarks=1
let NERDTreeIgnore=['\.pyc', '\~$', '\.swo$', '\.swp$', '\.git', '\.hg', '\.svn', '\.bzr']
let NERDTreeChDirMode=0
let NERDTreeQuitOnOpen=1
let NERDTreeMouseMode=2
let NERDTreeShowHidden=1
let NERDTreeKeepTreeInNewTab=1
let g:nerdtree_tabs_open_on_gui_startup=0
" }}}

" Vmath {{{
vmap <expr>  ++  VMATH_YankAndAnalyse()
nmap         ++  vip++
" }}}

" Airline {{{
" Turn off "INSERT" text at bottom, especially since airline shows that for us
set noshowmode
let g:airline_theme='molokai'
" Enable the list of buffers
" (colour theming goes away randomly and makes the text hard to visually
" separate)
" let g:airline#extensions#tabline#enabled = 1
" Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'
" These don't work - space between them - which the Airline FAQ
" says is a "complicated issue"
"let g:airline_powerline_fonts=1

" indent_guides {
    let g:indent_guides_start_level = 2
    let g:indent_guides_guide_size = 1
    let g:indent_guides_enable_on_vim_startup = 1
" }}}

" Ack {{{
" Run with :Ack
" Tell it to use ag
let g:ackprg = 'ag --vimgrep'
" }}}

" vim:foldmethod=marker:foldlevel=0
