#set-option -s default-terminal "xterm-256color"
#set-option -sa terminal-overrides ",xterm-256color:RGB"
#set-option -sa terminal-overrides ",xterm-255color*:Tc"

set-option -g renumber-windows on

set -as terminal-features ",xterm-256color:RGB"
setw -g mode-keys vi

# Change activation key to C-a
set-option -g prefix C-a
unbind-key C-b
unbind-key C-a

# Unbind all keys
unbind-key -T prefix -a

# Key bindings
bind-key a send-prefix
bind-key : command-prompt
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key d detach-client

# Window navigation
bind-key Space next-window
bind-key BSpace previous-window
bind-key C-a last-window
bind-key -n C-j previous-window
bind-key -n C-k next-window
bind-key '"' command-prompt -I "#W" "rename-window -- '%%'"
bind-key , swap-window -t -1\; select-window -t -1
bind-key . swap-window -t +1\; select-window -t +1
bind-key 0 select-window -t :=0
bind-key 1 select-window -t :=1
bind-key 2 select-window -t :=2
bind-key 3 select-window -t :=3
bind-key 4 select-window -t :=4
bind-key 5 select-window -t :=5
bind-key 6 select-window -t :=6
bind-key 7 select-window -t :=7
bind-key 8 select-window -t :=8
bind-key 9 select-window -t :=9

# Panes
bind-key - split-window -c "#{pane_current_path}"
bind-key | split-window -hc "#{pane_current_path}"
bind-key -r Up    select-pane -U
bind-key -r Down  select-pane -D
bind-key -r Left  select-pane -L
bind-key -r Right select-pane -R
bind-key o        select-pane -t :.+

bind-key g choose-window "join-pane -s '%%'"
bind-key s choose-window "join-pane -t '%%'"
bind-key !        break-pane

# Window creation
bind-key c new-window
bind-key C new-window -c "#{pane_current_path}"

bind-key G choose-window "link-window -s '%%'"
bind-key S choose-window "link-window -t '%%'"
bind-key U unlink-window

# Copy mode
unbind-key -T copy-mode-vi Escape
bind-key -T copy-mode-vi Escape  send-keys -X cancel

# Misc keys
bind-key ? list-keys -T prefix
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Settings
# Panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'


set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}"

# Statusbar
colour_ocean_green=#002b36
colour_light_ocean_green=#839494
colour_darker_ocean_green=#4e5858
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=$colour_light_ocean_green dim"
set -g status-left ''
set -g status-right " #[fg=colour15,bg=$colour_darker_ocean_green] #h/#S "
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-format "#[fg=$colour_ocean_green, bg=$colour_light_ocean_green] #I:#W "
setw -g window-status-current-format "#[fg=default, bg=terminal] #I:#W "
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Messages
set -g message-style 'fg=colour2 bg=colour16 bold'

# Because we're running a newer bash, installed via Brew
set-option -g default-shell $SHELL

#if-shell "true" {
#    new -d -s0 -nirssi 'exec top'
#    set -t0:0 monitor-activity on
#    set -t0:0 aggressive-resize on
#    neww -d -ntodo 'exec vim ~/TODO'
#    display "Whoo hoo"
#}

